apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
	compileSdkVersion 31
	defaultConfig {
		applicationId "nimble.dotterel"
		minSdkVersion 17
		targetSdkVersion 31
		versionCode 5
		versionName "0.3.0-dev"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary= true
	}
	applicationVariants.all { variant ->
		variant.resValue "string", "version_name", variant.versionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
	implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
	implementation 'androidx.preference:preference:1.1.0'
	implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
	implementation 'com.github.felHR85:UsbSerial:6.1.0'
	implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
	testImplementation 'io.kotlintest:kotlintest:2.0.7'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
