apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
	compileSdkVersion 33
	defaultConfig {
		applicationId "nimble.dotterel"
		minSdkVersion 16
		targetSdkVersion 33
		versionCode 7
		versionName "0.3.2-dev"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary= true
	}
	applicationVariants.all { variant ->
		variant.resValue "string", "version_name", variant.versionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dependenciesInfo {
		includeInApk false
	}
	namespace 'nimble.dotterel'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
	testImplementation 'io.kotlintest:kotlintest:2.0.7'
	androidTestImplementation 'androidx.test:runner:1.5.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
