<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/add_dictionary"
		app:showAsAction="ifRoom|withText"
		android:title="@string/add" />

	<item
		android:id="@+id/add_asset_dictionary"
		app:showAsAction="ifRoom|withText"
		android:title="@string/pref_dictionaries_add_asset_dictionary" />

	<item
		android:id="@+id/reset_dictionaries"
		app:showAsAction="ifRoom|withText"
		android:title="@string/reset" />

</menu>
