<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/list_enable"
		app:showAsAction="ifRoom|withText"
		android:title="@string/enable" />

	<item
		android:id="@+id/list_disable"
		app:showAsAction="ifRoom|withText"
		android:title="@string/disable" />

	<item
		android:id="@+id/list_delete"
		app:showAsAction="ifRoom|withText"
		android:title="@string/delete" />

</menu>
