<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:key="hidden">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="machine/On Screen" />
	</PreferenceCategory>

	<ListPreference
		android:defaultValue="Touch"
		android:entries="@array/empty"
		android:entryValues="@array/empty"
		android:key="machine/On Screen/style"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_machine_on_screen_style" />

	<nimble.dotterel.KeyMapPreference
		android:defaultValue="{
			&quot;#-&quot;: [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;0&quot;, &quot;minus&quot;, &quot;equals&quot;],
			&quot;S-&quot;: [&quot;q&quot;, &quot;a&quot;],
			&quot;T-&quot;: [&quot;w&quot;],
			&quot;K-&quot;: [&quot;s&quot;],
			&quot;P-&quot;: [&quot;e&quot;],
			&quot;W-&quot;: [&quot;d&quot;],
			&quot;H-&quot;: [&quot;r&quot;],
			&quot;R-&quot;: [&quot;f&quot;],
			&quot;A&quot;: [&quot;c&quot;],
			&quot;O&quot;: [&quot;v&quot;],
			&quot;*&quot;: [&quot;t&quot;, &quot;g&quot;, &quot;y&quot;, &quot;h&quot;],
			&quot;E&quot;: [&quot;n&quot;],
			&quot;U&quot;: [&quot;m&quot;],
			&quot;-F&quot;: [&quot;u&quot;],
			&quot;-R&quot;: [&quot;j&quot;],
			&quot;-P&quot;: [&quot;i&quot;],
			&quot;-B&quot;: [&quot;k&quot;],
			&quot;-L&quot;: [&quot;o&quot;],
			&quot;-G&quot;: [&quot;l&quot;],
			&quot;-T&quot;: [&quot;p&quot;],
			&quot;-S&quot;: [&quot;semicolon&quot;],
			&quot;-D&quot;: [&quot;left_bracket&quot;],
			&quot;-Z&quot;: [&quot;apostrophe&quot;]
		}"
		android:key="machine/NKRO/key_map/Ireland"
		android:title="@string/pref_machine_nkro_key_map" />

</PreferenceScreen>
