<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="start"
	android:textColor="#FFF"
	android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
