<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:foreground="@drawable/dictionary_item_foreground"
	android:background="@drawable/dictionary_item">

	<Space
		android:layout_width="0dp"
		android:layout_height="50sp" />

	<nimble.dotterel.util.ui.Grabber
		android:id="@+id/grabber"
		android:layout_width="50sp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:background="@color/tint"/>

	<TextView android:id="@+id/path"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="start|center_vertical" />

</LinearLayout>
