<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<nimble.dotterel.machines.SwipeStenoView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/keys"
		android:background="@color/stenoKey">

		<!-- Align the preview between the number key and the asterisk key, not the centre. -->
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/translation_preview"
			android:layout_width="0dp"
			android:layout_weight="12"
			android:layout_height="wrap_content"
			android:minHeight="0dp"
			android:padding="5dp"
			android:background="@color/stenoKey"
			android:textColor="@color/stenoKeyText"
			android:textSize="20sp"
			android:gravity="center"
			android:textAllCaps="false"
			android:singleLine="true" />
		<Space
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.gridlayout.widget.GridLayout android:id="@+id/keys"
		style="@style/SwipeStenoKeyboard"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHeight_min="130dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:columnCount="13">

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="S-"
			android:text="S"
			app:layout_rowSpan="6"
			app:layout_rowWeight="6" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="T-"
			android:text="T"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="P-"
			android:text="P"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="H-"
			android:text="H"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="#-"
			android:text="#"
			app:layout_columnSpan="2"
			app:layout_columnWeight="2"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true"
			app:specialKey="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="*"
			android:text="*"
			app:layout_columnSpan="2"
			app:layout_columnWeight="2"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true"
			app:specialKey="true" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-F"
			android:text="F"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-P"
			android:text="P"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-L"
			android:text="L"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-T"
			android:text="T"
			app:bevelBottomLeft="true"
			app:bevelBottomRight="true" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-D"
			android:text="D"
			app:layout_rowSpan="3"
			app:layout_rowWeight="3"
			app:bevelBottomLeft="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-Z"
			android:text="Z"
			app:layout_column="12"
			app:layout_row="3"
			app:layout_rowSpan="3"
			app:layout_rowWeight="3"
			app:bevelTopLeft="true" />

		<Space
			app:layout_column="1"
			app:layout_row="1"
			app:layout_columnSpan="11"
			app:layout_columnWeight="11"
			app:layout_rowSpan="4"
			app:layout_rowWeight="4" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="K-"
			android:text="K"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="W-"
			android:text="W"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="R-"
			android:text="R"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="A-"
			android:text="A"
			app:bevelTopLeft="true"
			app:bevelTopRight="true"
			app:specialKey="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="O-"
			android:text="O"
			app:bevelTopLeft="true"
			app:bevelTopRight="true"
			app:specialKey="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="-E"
			android:text="E"
			app:bevelTopLeft="true"
			app:bevelTopRight="true"
			app:specialKey="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/SpecialStenoKey"
			android:hint="-U"
			android:text="U"
			app:bevelTopLeft="true"
			app:bevelTopRight="true"
			app:specialKey="true" />

		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-R"
			android:text="R"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-B"
			android:text="B"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-G"
			android:text="G"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />
		<nimble.dotterel.machines.SwipeStenoKey
			android:tag="steno_key"
			style="@style/StenoKey"
			android:hint="-S"
			android:text="S"
			app:bevelTopLeft="true"
			app:bevelTopRight="true" />

	</androidx.gridlayout.widget.GridLayout>

</nimble.dotterel.machines.SwipeStenoView>
