<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Dotterel which is released under GPL-2.0-or-later. -->
<!-- See file <LICENSE.txt> or go to <http://www.gnu.org/licenses/> for full license details. -->

<nimble.dotterel.machines.TouchStenoView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/keys"
		android:background="@color/stenoKey">

		<!-- Align the preview with the asterisk key, not the centre. -->
		<Button android:id="@+id/translation_preview"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:minHeight="0dp"
			android:padding="5dp"
			android:background="@color/stenoKey"
			android:textColor="@color/stenoKeyText"
			android:textSize="20sp"
			android:gravity="center"
			android:textAllCaps="false" />
		<Space
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<androidx.gridlayout.widget.GridLayout
		android:id="@+id/keys"
		style="@style/TouchStenoKeyboard"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:columnCount="20"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="125dp"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			style="@style/StenoKey"
			android:hint="S-"
			android:tag="steno_key"
			android:text="S"
			app:layout_columnSpan="2"
			app:layout_rowSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="T-"
			android:tag="steno_key"
			android:text="T"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="P-"
			android:tag="steno_key"
			android:text="P"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="H-"
			android:tag="steno_key"
			android:text="H"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="*"
			android:tag="steno_key"
			android:text="*"
			app:layout_columnSpan="2"
			app:layout_rowSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-F"
			android:tag="steno_key"
			android:text="F"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-P"
			android:tag="steno_key"
			android:text="P"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-L"
			android:tag="steno_key"
			android:text="L"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-T"
			android:tag="steno_key"
			android:text="T"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-D"
			android:tag="steno_key"
			android:text="D"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="K-"
			android:tag="steno_key"
			android:text="K"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="W-"
			android:tag="steno_key"
			android:text="W"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="R-"
			android:tag="steno_key"
			android:text="R"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-R"
			android:tag="steno_key"
			android:text="R"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-B"
			android:tag="steno_key"
			android:text="B"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-G"
			android:tag="steno_key"
			android:text="G"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-S"
			android:tag="steno_key"
			android:text="S"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-Z"
			android:tag="steno_key"
			android:text="Z"
			app:layout_columnSpan="2" />

		<Space
			android:layout_height="10dp"
			app:layout_columnSpan="20" />

		<Space
			android:layout_height="10dp"
			app:layout_columnSpan="5" />

		<TextView
			style="@style/StenoKey"
			android:hint="A-"
			android:tag="steno_key"
			android:text="A"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="O-"
			android:tag="steno_key"
			android:text="O"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-E"
			android:tag="steno_key"
			android:text="E"
			app:layout_columnSpan="2" />

		<TextView
			style="@style/StenoKey"
			android:hint="-U"
			android:tag="steno_key"
			android:text="U"
			app:layout_columnSpan="2" />

		<Space
			style="@style/StenoKey"
			app:layout_columnSpan="3" />

		<TextView
			style="@style/StenoKey"
			android:hint="#-"
			android:tag="steno_key"
			android:text="#"
			app:layout_columnSpan="2" />

		<Space
			style="@style/StenoKey"
			app:layout_columnSpan="2" />

		<!-- Used to size columns correctly -->
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />
		<Space
			app:layout_columnSpan="1"
			app:layout_columnWeight="1" />

	</androidx.gridlayout.widget.GridLayout>

</nimble.dotterel.machines.TouchStenoView>
